# auto-sub-name

./: .editorconfig  AutoSubName.sln  README.md
AutoSubName/: AutoSubName.csproj  Program.cs
AutoSubName.Tests/: AutoSubName.Tests.csproj  GlobalSuppressions.cs
AutoSubName.Tests/App/: AppCommandTests.cs
AutoSubName.Tests/RenameSubs/Features/: RenameSubtitlesTests.cs
AutoSubName.Tests/RenameSubs/Services/: MatcherTests.cs  SubtitleLanguageDetectorTests.cs
AutoSubName.Tests/RenameSubs/Utils/: FileHelperExtensions.cs  RenameSubtitleHelperExtensions.cs
AutoSubName.Tests/Utils/: ITestService.cs  TestHelperExtensions.cs
AutoSubName.Tests/Utils/Suts/: CoreAppSut.cs
AutoSubName.Tests/Utils/TestApp/: TestResourceManager.cs  TestSetup.cs
AutoSubName.Tests/Utils/TestApp/Resources/: ITestResource.cs  TempDirectoryResource.cs
AutoSubName/Commands/: AppCommand.cs
AutoSubName/RenameSubs/Data/: IMediaFolderRepository.cs  MediaFolderRepository.cs
AutoSubName/RenameSubs/Entities/: MediaFolder.cs
AutoSubName/RenameSubs/Features/: RenameSubtitles.cs
AutoSubName/RenameSubs/Services/: Matcher.cs  SubtitleLanguageDetector.cs  SubtitleRenamer.cs
AutoSubName/RenameSubs/Setup/: SetupRenameSubsExtensions.cs
